name: Valida Resultado do Sonar
inputs:
  projectKey:
    description: Chave do Sonar
    required: true
  token:
    description: Token para Autenticação no Sonar
    required: true
  sonarUrl:
    description: URL do Sonar
    required: true

runs:
  using: composite
  steps:
    - name: Valida Resultado do Sonar
      run: |
        response=$(curl -s -H "Authorization: Bearer $token" -X GET "$sonarUrl/api/qualitygates/project_status?projectKey=$projectKey")
        echo "Response: $response"
        resultado=$(echo $response | jq -r '.projectStatus .status')
        echo $resultado
      shell: bash
